 101   │ bar {
 102   │   font pango:monospace 8.000000
 103   │   mode dock
 104   │   hidden_state hide
 105   │   position bottom
 106   │   status_command /nix/store/gmxg989h3aacqx5vxwp5hv7i1dxycpz7-i3status-2.14/bin/i3status
 107   │   swaybar_command /nix/store/kjva57pam5fqxfpm9n7yd2754dzfxa61-sway-1.8.1/bin/swaybar
 108   │   workspace_buttons yes
 109   │   strip_workspace_numbers no
 110   │   tray_output primary
 111   │   colors {
 112   │     background #000000
 113   │     statusline #ffffff
 114   │     separator #666666
 115   │     focused_workspace #4c7899 #285577 #ffffff
 116   │     active_workspace #333333 #5f676a #ffffff
 117   │     inactive_workspace #333333 #222222 #888888
 118   │     urgent_workspace #2f343a #900000 #ffffff
 119   │     binding_mode #2f343a #900000 #ffffff
 120   │   }
 121   │ }
